# xaero-map-addition

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: CI.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/plusls/xma/: ButtonUtil.java  XaeroMapAddition.java
src/main/java/com/plusls/xma/compat/modmenu/: ModMenuApiImpl.java
src/main/java/com/plusls/xma/config/: Configs.java
src/main/java/com/plusls/xma/mixin/: AccessorGuiMap.java  MixinGuiMap.java  MixinGuiWaypoints.java  MixinGuiWaypoints_List.java  MixinMinimapElementOverMapRendererHandler.java  MixinWaypoint.java  MixinWaypointReader.java  MixinWaypointSharingHandler.java  MixinWaypointsGuiRenderer.java
src/main/java/com/plusls/xma/util/: QuickTeleportUtil.java
src/main/resources/: fabric.mod.json  xaero_map_addition.mixins.json
src/main/resources/assets/xaero_map_addition/lang/: zh_cn.json
versions/: mapping-1.15.2-1.16.5.txt  mapping-1.19.2-1.19.3.txt  mapping-1.19.3-1.19.4.txt
versions/1.15.2/: build.gradle
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
