# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.12.4

mod_version = 0.1.0
pre_release = alpha
java_version = 8
maven_group = com.plusls
archives_base_name = xaero-map-addition

# Dependencies
fabric_version=0.41.3+1.16
xaero_world_map_version = 3512811
xaero_minimap_version = 3502006
ommc_version = 3458216
malilib_version=3252979
