# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=64
loader_version=0.12.8
mod_version=0.1.1
pre_release=alpha
java_version=16
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.43.1+1.17
xaero_world_map_version=3541574
xaero_minimap_version=3541561
ommc_version=3489031
malilib_version=3387061
