# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=10
loader_version=0.12.12
mod_version=0.1.2
pre_release=alpha
java_version=16
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.42.0+1.16
xaero_world_map_version=3599512
xaero_minimap_version=3599495
ommc_version=3489031
