# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.15.2
yarn_mappings=17
loader_version=0.12.12
mod_version=0.1.4
pre_release=alpha
java_version=8
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.28.5+1.15
xaero_world_map_version=3321955
xaero_minimap_version=3343161
ommc_version=3620801
# Runtime
malilib_version=2942271
lazydfu_version=3209972
in_game_account_switcher_version=3493807
imblockerfabric=3579646