# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.12.12
mod_version=0.1.4
pre_release=alpha
java_version=16
maven_group=com.plusls
archives_base_name=xaero-map-addition
# Dependencies
fabric_version=0.46.1+1.17
xaero_world_map_version=3646984
xaero_minimap_version=3647003
ommc_version=3620802
# Runtime
malilib_version=3498871
lazydfu_version=3209972
in_game_account_switcher_version=3493811
imblockerfabric=3579646